<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Ale Grilli - Portfolio</title>

    <link rel="icon" type="image/gif" href="/icon.gif" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      @font-face {
        font-family: "mplus-1p";
        font-style: normal;
        font-weight: normal;
        src: local("M PLUS 1p"), local("MPLUS1p-Regular"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("//agj.cl/fonts/mplus2/m-plus-1p-v19-latin-ext_japanese_latin-300.woff2")
            format("woff2"),
          /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url("//agj.cl/fonts/mplus2/m-plus-1p-v19-latin-ext_japanese_latin-300.woff")
            format("woff");
      }

      @font-face {
        font-family: "mplus-1p";
        font-style: normal;
        font-weight: bold;
        src: local("M PLUS 1p ExtraBold"), local("MPLUS1p-ExtraBold"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("//agj.cl/fonts/mplus2/m-plus-1p-v19-latin-ext_japanese_latin-700.woff2")
            format("woff2"),
          /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url("//agj.cl/fonts/mplus2/m-plus-1p-v19-latin-ext_japanese_latin-700.woff")
            format("woff");
      }
    </style>
  </head>
  <body>
    <div id="elm"></div>

    <script src="js/script.js"></script>
    <script>
      var storedState = localStorage.getItem("portfolio-state");

      var app = Elm.Main.init({
        node: document.getElementById("elm"),
        flags: {
          languages: window.navigator.languages
            ? window.navigator.languages
            : window.navigator.language
            ? [window.navigator.language]
            : [],
          viewport: {
            width: window.innerWidth,
            height: window.innerHeight,
          },
          storedState: storedState,
        },
      });

      app.ports.saveState.subscribe((state) => {
        localStorage.setItem("portfolio-state", state);
      });

      app.ports.getViewport.subscribe(() => {
        app.ports.gotViewport.send({
          width: document.body.clientWidth,
          height: document.body.clientHeight,
        });
      });

      app.ports.scrollTo.subscribe((targetId) => {
        setTimeout(() => {
          const el = document.getElementById(targetId);
          const elTop = el ? el.offsetTop : 0;
          window.scrollTo({ top: elTop, behavior: "smooth" });
        }, 0);
      });
    </script>
  </body>
</html>
